# longtinh-loginserver

logs/: localhost_access_log.2023-06-13.txt  localhost_access_log.2023-06-14.txt  localhost_access_log.2023-06-15.txt  localhost_access_log.2023-06-16.txt  localhost_access_log.2023-06-17.txt
vinhclient/KEmulator_JavaEmulator/: kemulator.cfg  log.txt  property.txt
vinhclient/KEmulator_JavaEmulator/language/: default.txt
vinhclient/KEmulator_JavaEmulator/rms/Nokia_6270_6280_240x320/.KEY/: KEY_1.rms
vinhclient/KEmulator_JavaEmulator/rms/Nokia_6270_6280_240x320/.SETTING/: SETTING_1.rms
vinhclient/KEmulator_JavaEmulator/rms/Nokia_6270_6280_240x320/.XJB2/: XJB2_1.rms
vinhclient/KEmulator_JavaEmulator/rms/Nokia_6270_6280_240x320/.XJB8/: XJB8.idx
vinhclient/KEmulator_JavaEmulator/rms/Nokia_6270_6280_240x320/.XJB9/: XJB9_1.rms
vinhclient/KEmulator_JavaEmulator/rms/Nokia_6270_6280_240x320/.XJMALL/: XJMALL_1.rms
vinhclient/KEmulator_JavaEmulator/rms/Nokia_6270_6280_240x320/.building/: building_1.rms
vinhclient/KEmulator_JavaEmulator/rms/Nokia_6270_6280_240x320/.decorate/: decorate_1.rms
vinhclient/KEmulator_JavaEmulator/rms/Nokia_6270_6280_240x320/.npc/: npc.idx  npc_1.rms
vinhclient/KEmulator_JavaEmulator/rms/Nokia_6270_6280_240x320/.orge/: orge_1.rms
vinhclient/KEmulator_JavaEmulator/rms/Nokia_6270_6280_240x320/.prop/: prop_1.rms
vinhclient/KEmulator_JavaEmulator/rms/Nokia_6270_6280_240x320/.serviseID/: serviseID.idx
vinhclient/KEmulator_JavaEmulator/rms/Nokia_6270_6280_240x320/.skill/: skill_1.rms
vinhclient/KEmulator_JavaEmulator/rms/Nokia_6270_6280_240x320/.states/: states_1.rms
vinhclient/KEmulator_JavaEmulator/rms/Nokia_6270_6280_240x320/.sys/: sys.idx  sys_1.rms
vinhclient/KEmulator_JavaEmulator/rms/Nokia_6270_6280_240x320/.weapon/: weapon_1.rms
vinhclient/KEmulator_JavaEmulator/rms/Nokia_6270_6280_240x320/.weaponattack/: weaponattack_1.rms
vinhclient/KEmulator_JavaEmulator/rms/Nokia_6270_6280_240x320/.其他/: 其他_1.rms  其他_2.rms  (+7 more)
vinhloginsource/login/: pom.xml
vinhloginsource/login/src/main/java/hero/login/rmi/: IYOYOLoginRMI.java
vinhloginsource/login/src/main/java/yoyo/server/: App.java  log4j.properties
vinhloginsource/login/src/main/java/yoyo/server/login/: AccountChecker.java  DAOThread.java  GameServer.java  GameServerManager.java  GameServerShutdownException.java  InvaildWordChecker.java  LoginCache.java  LoginServer.java  NickNameChecker.java  OutputFormat.java  RMIException.java  VersionInfo.java
vinhloginsource/login/src/main/java/yoyo/server/login/blackname/: BlackNameManager.java
vinhloginsource/login/src/main/java/yoyo/server/login/channel/: DCNService.java  Result.java
vinhloginsource/login/src/main/java/yoyo/server/login/config/: RMIConfig.java
vinhloginsource/login/src/main/java/yoyo/server/login/constvalue/: DatagramContentConst.java  MsgConst.java  RequestConst.java  ResponseConst.java  TipConst.java
vinhloginsource/login/src/main/java/yoyo/server/login/database/: ConnPool.java  LoginDAO.java
vinhloginsource/login/src/main/java/yoyo/server/login/tools/: AccountManager.java  Convertor.java  Decoder.java  Encoder.java  GameServerCompare.java  HttpConnUtil.java  LetterNumberChecker.java  Log.java  M.java  MD5.java  YOYOInputStream.java  YOYOOutputStream.java
vinhloginsource/login/src/main/java/yoyo/server/loginserver/: LoginServlet.java  ResetPlayerStatus.java  SetAccountMsisdn.java  SmsCallBack.java  SzfCallBack.java
vinhloginsource/login/src/test/java/yoyo/server/: AppTest.java
webapps/xj_login/WEB-INF/: web.xml  web.xml.0331.bak  web.xml.0417.bak  web.xml.bak
(+73 files in other folders)
