log4j.rootLogger=INFO
log4j.appender.logfile.encoding=UTF-8

log4j.logger.yoyo.server=DEBUG, account

log4j.appender.account=org.apache.log4j.DailyRollingFileAppender
log4j.appender.account.File=D:\longtinh\apache-tomcat-9.0.76\webapps\xj_login\WEB-INF\account.log
log4j.appender.account.layout=org.apache.log4j.PatternLayout
log4j.appender.account.layout.ConversionPattern=[%d]-%-5p (%c:%L)|%m%n
log4j.appender.account.DatePattern='.'yyyy-MM-dd